<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Javascript | Exercícios</title>

    <style>
        body{
            /* pointer-events: none; */
            cursor: none;
            min-height: 100vh;
        }
        .content{
            height: 400px;
            /* background-color: rgb(27, 23, 23); */
            box-shadow: 1px 3px 15px rgba(27, 23, 23, 0.05);
            overflow: hidden;
            /* cursor: all-scroll; */
        }

        .alvo{
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: blueviolet;
            text-align: center;
            border-radius: 100%;
            font-size: 18px;
            line-height: 23px;
        }
        .circleParent{
            pointer-events: none;
            display: none;
            position: fixed;
            top:0;
            left: 0;
            width: 25px;
            height: 25px;
            transition: left 0.15s ease-out 0s, top 0.15s ease-out 0s;
            background-color: rgba(226, 43, 198, 0.874);
            border-radius: 50%;
            z-index: 0;
            
        }
        .circleChild{
            pointer-events: none;
            display: none;
            position: fixed;
            top:0;
            left: 0;
            /* width: 7px;
            height: 7px; */
            width: 25px;
            height: 25px;
            text-align: center;
            transition:  0s ease-in-out 0s;
            border-radius: 50%;
            z-index: 1;
        }
        .active{
            display: block;
        }
        
    </style>
</head>
<body>
    <span class="circleParent"></span>
    <span class="circleChild"></span>
    <main>
        <div class="container my-3">
            <a href="../index.html" class="btn btn-dark"><i class="fa-solid fa-arrow-left me-2"></i> voltar</a>
        </div>
        <section class="container">
            <h1 class="text-center">Efeitos de Mouse</h1>
           <div class="content"></div>
        </section>
    </main>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
