<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Javascript | Exercícios</title>

    <style>
        body{
            height: 100vh;
            overflow: hidden;
        }
        .box{
            height: 400px;
            background-color: rgb(201, 201, 201);
            position: relative;
        }
        .car{
            position: absolute;
            width: 80px;
        }
        .table {
            text-align: center;
        }
        .setas{
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(37, 36, 38, 0.921) !important;
            border: 0;
            color: rgb(100, 100, 100);
            transition: color 0.3 ease;
        }
        .seta-top{
            writing-mode: vertical-rl;
        }
        .seta-bottom{
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
        .active{
            
            color: rgb(30, 230, 4);
        }

    </style>
</head>
<body>
    
    <main>
        <div class="container my-3">
            <a href="../index.html" class="btn btn-dark"><i class="fa-solid fa-arrow-left me-2"></i> voltar</a>
        </div>
        <section class="container">
            <div>
                <h3>Controles</h3>
                <p class="mb-0">Use as setas para controlar a direção do  carro</p>
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th> Left </th>
                            <th> Right </th>
                            <th> Top </th>
                            <th> Bottom </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="setas" data-dir="left">&#10094</td>
                            <td class="setas" data-dir="right">&#10095</td>
                            <td class="setas" data-dir="top"><span class="seta-top">&#10094</span></td>
                            <td class="setas" data-dir="bottom"><span class="seta-bottom">&#10094</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
           <div class="box">
              <img class="car" src="../image/car.jpg" alt="">
           </div>
        </section>
    </main>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
